requestID;source;destination;{function1[r1,r2,r3], Function2[r1,r2,r3], Function3[r1,r2,r3]};RequestedBandwidth
1;6;5;['F2'];5
2;9;12;['F6', 'F2', 'F5', 'F1'];5
3;19;8;['F5', 'F6'];5
4;11;8;['F3', 'F5', 'F4'];5
5;1;2;['F5'];5
6;5;2;['F2', 'F3', 'F1'];5
7;14;2;['F4'];5
8;14;2;['F4', 'F5'];5
9;20;4;['F5'];5
10;19;18;['F6', 'F3', 'F4', 'F5'];5
11;8;9;['F2', 'F5'];5
12;12;4;['F1', 'F3', 'F2', 'F6'];5
13;4;14;['F4', 'F5', 'F6'];5
14;8;4;['F6', 'F2', 'F1'];5
15;10;6;['F4', 'F5', 'F1'];5
16;19;14;['F1', 'F4', 'F3', 'F6', 'F2'];5
17;1;11;['F4', 'F3', 'F1'];5
18;7;17;['F5', 'F2'];5
19;16;11;['F3', 'F1', 'F2', 'F6', 'F5'];5
20;2;20;['F3'];5
21;7;16;['F6', 'F5', 'F3'];5
22;4;10;['F5'];5
23;10;16;['F6', 'F1', 'F5'];5
24;4;16;['F4', 'F2', 'F5', 'F3'];5
25;9;17;['F6'];5
