requestID;source;destination;{function1[r1,r2,r3], Function2[r1,r2,r3], Function3[r1,r2,r3]};RequestedBandwidth
1;10;11;['F2', 'F6', 'F3', 'F5'];5
2;2;13;['F3', 'F6', 'F2', 'F1'];5
3;19;2;['F6', 'F5'];5
4;14;3;['F4'];5
5;5;8;['F6', 'F3', 'F2'];5
6;6;17;['F3', 'F5', 'F4'];5
7;20;14;['F4', 'F2', 'F3', 'F5'];5
8;20;7;['F1', 'F2'];5
9;11;5;['F4'];5
10;6;12;['F6', 'F3', 'F5', 'F1'];5
11;7;3;['F6', 'F3', 'F5', 'F2'];5
12;18;1;['F2', 'F4', 'F3'];5
13;20;13;['F4', 'F6', 'F2'];5
14;4;20;['F5'];5
15;19;13;['F3', 'F5'];5
16;13;20;['F6', 'F3', 'F4'];5
17;18;1;['F5', 'F2'];5
18;13;14;['F1', 'F5', 'F3', 'F2'];5
19;10;20;['F4', 'F1', 'F2'];5
20;11;5;['F2', 'F3', 'F1'];5
21;13;17;['F5', 'F3'];5
22;12;19;['F1'];5
23;18;19;['F2', 'F3'];5
24;19;2;['F3'];5
25;10;16;['F3'];5
