requestID;source;destination;{function1[r1,r2,r3], Function2[r1,r2,r3], Function3[r1,r2,r3]};RequestedBandwidth
1;2;3;['F5', 'F1', 'F4', 'F3'];5
2;12;17;['F5', 'F6', 'F1', 'F3', 'F4'];5
3;16;2;['F2', 'F5', 'F6', 'F4'];5
4;18;19;['F6', 'F2', 'F3'];5
5;11;2;['F6', 'F1'];5
6;14;9;['F2', 'F3'];5
7;2;17;['F6', 'F2'];5
8;6;16;['F4', 'F1', 'F5', 'F2'];5
9;3;15;['F5', 'F1'];5
10;19;10;['F4'];5
11;6;17;['F3', 'F6', 'F5', 'F2', 'F1'];5
12;8;19;['F4', 'F1'];5
13;7;3;['F4', 'F5'];5
14;9;7;['F5', 'F1', 'F6', 'F3'];5
15;6;9;['F5', 'F4'];5
16;9;2;['F2', 'F4', 'F5', 'F3'];5
17;8;17;['F1', 'F2', 'F3', 'F4'];5
18;5;8;['F2', 'F6'];5
19;11;12;['F1', 'F4', 'F6', 'F2'];5
20;20;13;['F3'];5
21;14;2;['F4'];5
22;3;18;['F4', 'F2'];5
23;9;12;['F2', 'F6', 'F4', 'F3'];5
24;13;2;['F3', 'F5', 'F2'];5
25;10;20;['F3'];5
