requestID;source;destination;{function1[r1,r2,r3], Function2[r1,r2,r3], Function3[r1,r2,r3]};RequestedBandwidth
1;12;17;['F1', 'F2', 'F3', 'F5'];5
2;12;17;['F3'];5
3;19;14;['F2', 'F3', 'F4'];5
4;11;5;['F3', 'F6', 'F4', 'F2'];5
5;1;7;['F2', 'F3', 'F1', 'F5'];5
6;11;18;['F3', 'F6'];5
7;10;19;['F5', 'F4', 'F6', 'F2'];5
8;14;13;['F1'];5
9;9;10;['F1', 'F3', 'F2'];5
10;14;6;['F3', 'F2', 'F1', 'F4'];5
11;12;15;['F1'];5
12;12;3;['F3', 'F5'];5
13;3;16;['F3'];5
14;12;19;['F2'];5
15;1;15;['F4', 'F2', 'F3'];5
16;7;2;['F4'];5
17;19;2;['F6', 'F3', 'F2', 'F5'];5
18;7;8;['F6', 'F4', 'F2', 'F1'];5
19;11;14;['F1', 'F6', 'F4'];5
20;19;6;['F2'];5
21;8;15;['F3', 'F6', 'F2'];5
22;17;16;['F3'];5
23;1;14;['F5', 'F4', 'F6', 'F1', 'F2'];5
24;10;15;['F3', 'F5'];5
25;12;1;['F2'];5
