requestID;source;destination;Requested VNFs;Requested Bandwidth
1;3;1;['F4', 'F1'];6.3999999999999995
2;4;7;['F4', 'F3', 'F5'];7.65
3;1;4;['F5', 'F1', 'F3', 'F4'];12.5
4;6;4;['F5', 'F3', 'F1', 'F2'];14.7
5;2;3;['F2', 'F4', 'F3', 'F5', 'F1'];28.25
6;2;1;['F1', 'F2', 'F3', 'F4', 'F5'];13.25
7;7;1;['F4'];18.55
8;3;5;['F5', 'F4', 'F2', 'F1'];22.6
9;1;3;['F1', 'F5', 'F3'];18.95
10;3;4;['F2', 'F5', 'F4'];15.75
11;3;1;['F2', 'F5'];23.2
12;6;5;['F4', 'F1', 'F3', 'F2', 'F5'];11.25
13;2;3;['F2'];21.75
14;6;1;['F5', 'F1', 'F4', 'F3'];9.500000000000002
15;7;4;['F2', 'F1', 'F5'];20.05
16;2;6;['F2', 'F5', 'F3', 'F4'];24.4
17;3;2;['F5', 'F4', 'F3'];18.65
18;1;5;['F2', 'F4', 'F5'];7.75
19;1;7;['F1', 'F2', 'F4', 'F3', 'F5'];17.249999999999996
20;2;6;['F3', 'F1', 'F5', 'F2'];22.7
21;5;2;['F1', 'F3'];23.5
22;3;4;['F4', 'F5', 'F2', 'F1', 'F3'];11.25
23;1;3;['F5', 'F2'];19.2
24;2;1;['F3', 'F2'];19.4
25;5;4;['F3', 'F4'];12.200000000000001
